MPESA_CONSUMER_KEY=VGqxeL9PcR1oDD7JGzH9hztpAdDBiHpuSIWHoGAbEIwG05jy
MPESA_CONSUMER_SECRET=mGExpjqQ3C2fCMg8SfBQUElvwhKlWST2FGLpnVygGLSHkPwK9pfvqBugP2LBIH6D
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa-callback
MPESA_ENVIRONMENT=sandbox